<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="140dp">
            <TextView
                android:text="Name:"
                android:textSize="45dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/add_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="35dp"/>
            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="140dp">
            <TextView
                android:text="Number:"
                android:textSize="35dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/add_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1"
        android:baselineAligned="false">
        <Button
            android:background="@color/white"
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
